binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.28.1"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseDatabaseBinary.json" "6.28.1"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "6.28.1"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseStorageBinary.json" "6.28.1"
github "Alamofire/Alamofire" "5.2.1"
github "Moya/Moya" "14.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.3.0"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/Action" "4.1.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "hackiftekhar/IQKeyboardManager" "v6.5.5"
github "nathantannar4/InputBarAccessoryView" "4.3.2"
github "onevcat/Kingfisher" "5.14.1"
github "realm/realm-cocoa" "v5.3.0"
github "tristanhimmelman/ObjectMapper" "3.5.3"
